#User name for basic authentication
basic.user.name=admin

#Password for basic authentication
#password=admin (Encode the password using bcrypt password encoder)
# https://bcrypt-generator.com/ for generating bcrypt password
basic.user.password=$2y$12$UhGJB6gcwbYH9no2HA/QQeYUITqWv7dyI7pKtevfi9V5Eh1QL8u3O

