# To set port of embedded server to run
spring.ldap.embedded.port=9999

# Reference to the file seed data [ldif :  LDAP data interchange format]
spring.ldap.embedded.ldif=classpath:ldap-config.ldif

# Root node for the ldap directory
spring.ldap.embedded.base-dn=dc=springframework,dc=org


